{
  "name": "bot-prisma-moderacao",
  "version": "1.0.0",
  "private": true,
  "description": "Bot de moderação para Discord com avisos e análise opcional por IA",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "check": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "openai": "^7.4.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
